<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="15dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/commissioner_semibold"
            android:text="Order number: #XYZ123"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:id="@+id/order_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/commissioner_semibold"
            android:text="Tuna roll"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/order_number"
            app:layout_constraintStart_toStartOf="parent"
            />
        <CheckBox
            android:id="@+id/checkBoxItem1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/order_number"
            app:layout_constraintEnd_toStartOf="@+id/price_to_pay"
            android:text="" />
        <CheckBox
            android:id="@+id/checkBoxItem2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxItem1"
            app:layout_constraintEnd_toStartOf="@+id/price_to_pay"
            android:text="" />
        <CheckBox
            android:id="@+id/checkBoxItem3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxItem2"
            app:layout_constraintEnd_toStartOf="@+id/price_to_pay"
            android:text="" />
        <TextView
            android:id="@+id/order_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/commissioner_semibold"
            android:text="Salmon roll"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/order_item1"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/order_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/commissioner_semibold"
            android:text="Combo C"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/order_item2"
            app:layout_constraintStart_toStartOf="parent"
            />


        <ImageButton
            android:id="@+id/cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:srcCompat="@drawable/ic_baseline_cancel_24" />
        <ImageButton
            android:id="@+id/confirm_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/cancel_order"
            app:layout_constraintEnd_toEndOf="parent"

            app:srcCompat="@drawable/ic_baseline_check_circle_24" />
        <TextView
            android:id="@+id/price_to_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/commissioner_semibold"
            android:text="$24.99"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/order_number"
            app:layout_constraintEnd_toEndOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>